# vault-alert-bot

./: .env_startup_example  02_render.yaml  AZURE_SETUP.md  BUDGET_SETUP_GUIDE.md  COINGLASS_BOT_README.md  COPY_THESE_FILES.txt  DEPLOYMENT_GUIDE.md  EASY_COPY_jwovaultbot.txt  FINAL_jwovaultbot_v2.txt  PROJECT_NOTES.md  QUICK_NOTES.txt  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  STREAMLINED_WORKFLOW.md  STREAMLINED_WORKFLOW_UPDATED.md  THEME_DETECTION.md  TODO_CHECKLIST.md  TOOL_SUMMARY.md  bot.py  bot_fixed.py  budget_calculator.py  budget_coinglass_bot.py  coinglass_bot.py  coinglass_env_example.txt  coinglass_requirements.txt  confluence_engine_v2.py  deploy_to_azure.py  draft_analyzer.py  enhanced_budget_bot.py  fantasy_draft_simple.py  fantasy_draft_tool.py  get_chat_id.py  jwovaultbot.db  main.py  main_live.py  main_vault_monitor.py  render.yaml  requirements.txt  run_coinglass_bot.py  (+4 more)
azure_deployment/: Dockerfile  confluence_engine.py  requirements.txt  startup.sh
crypto-stalker/: CryptoStalkerFunction.csproj  HyperliquidRefreshFunction.cs  Program.cs  README.md  appsettings.json  azure-deployment.json  crypto-stalker.csproj
crypto-stalker/Core/: Core.csproj  ExtensionMethods.cs
crypto-stalker/Core/Extensions/: AppExtensions.cs
crypto-stalker/Core/Models/: HyperliquidApiModels.cs  HyperliquidUser.cs
crypto-stalker/Core/Services/: HyperliquidDatabaseClient.cs  HyperliquidService.cs  TelegramService.cs
crypto-stalker/Properties/: launchSettings.json
jwovaultbot_github/: render.yaml  requirements.txt  start_bot.py
